# TGE-Core

./: CHANGELOG.md  LICENCE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/eu/zunix/tge_core/: Config.java  TGECore.java  TGECoreClient.java
src/main/java/eu/zunix/tge_core/content/ability/: ExcavatorAbility.java  TreecapitatorAbility.java
src/main/java/eu/zunix/tge_core/content/item/: AxeToolItem.java  HoeToolItem.java  PeriodicTooltipBlockItem.java  PeriodicTooltipItem.java  PickaxeToolItem.java  ShovelToolItem.java  SwordToolItem.java  TGEAxeItem.java  TGEHoeItem.java  TGEPickaxeItem.java  TGEShovelItem.java  TGESwordItem.java  TGEToolItem.java  TGEToolTooltip.java  ToolCrafting.java  ToolItem.java  ToolTooltip.java
src/main/java/eu/zunix/tge_core/content/material/: OreMaterial.java
src/main/java/eu/zunix/tge_core/content/tool/: TGETier.java  TGEToolMaterial.java  TGEToolType.java  ToolMaterial.java  ToolTier.java  ToolType.java
src/main/java/eu/zunix/tge_core/datagen/: DataGenerators.java  GeneratedResources.java  TGEDataGenerators.java  TGEGeneratedResources.java
src/main/java/eu/zunix/tge_core/datagen/helper/: DataPaths.java  GeneratedData.java  RecipeFile.java
src/main/java/eu/zunix/tge_core/datagen/provider/: TGEOreBlockStateModelProvider.java  TGEOreLangProvider.java  TGEOreTextureResolver.java
src/main/java/eu/zunix/tge_core/datagen/recipe/: CoreRecipeResources.java  MinecraftRecipeResources.java  RecipeResources.java
src/main/java/eu/zunix/tge_core/datagen/resources/: LangResources.java  ModelResources.java  TagResources.java
src/main/java/eu/zunix/tge_core/registry/: BlockRegistry.java  Blocks.java  CreativeTabs.java  ItemRegistry.java  Items.java  Registries.java  TGEBlocks.java  TGECreativeTabs.java  TGEItemRegistry.java  TGEItems.java  TGERegistries.java  TGETools.java  Tools.java
src/main/java/eu/zunix/tge_core/worldgen/: OreComponent.java  OreVein.java  OreVeinRegistry.java  TGEOreGenerationEvents.java  TGEOreGenerator.java
src/main/java/net/zeus_32/tge_core/: Config.java  TGE.java  TGECore.java
src/main/java/net/zeus_32/tge_core/block/: ModBlocks.java
src/main/java/net/zeus_32/tge_core/block/custom/: CokeOven.java  ModPillarTypeBlock.java
src/main/java/net/zeus_32/tge_core/block/entity/: CokeOvenBlockEntity.java
src/main/java/net/zeus_32/tge_core/block/entity/renderer/: ModBlockEntities.java
src/main/java/net/zeus_32/tge_core/common/: CreativeModeTabs.java  ModBlocks.java  ModItems.java  ModNonMetalItems.java
src/main/java/net/zeus_32/tge_core/common/custom/: FileItem.java  HammerItem.java  KnifeItem.java  MoldItem.java  MortarItem.java  SawItem.java  ScrewdriverItem.java  WireCutterItem.java  WrenchItem.java
src/main/java/net/zeus_32/tge_core/common/tool/: FileItem.java  HammerItem.java  MortarItem.java  SawItem.java  ScrewdriverItem.java  WireCutterItem.java  WrenchItem.java
src/main/java/net/zeus_32/tge_core/compatibility/: JEITGECoreModPlugin.java
src/main/java/net/zeus_32/tge_core/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDatapackProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModRecipeProvider.java
src/main/java/net/zeus_32/tge_core/event/: ModEvents.java
src/main/java/net/zeus_32/tge_core/item/: CreativeModeTabs.java  ModItems.java  ModNonMetalItems.java
src/main/java/net/zeus_32/tge_core/item/custom/: FileItem.java  HammerItem.java  KnifeItem.java  MiningHammerItem.java  MoldItem.java  MortarItem.java  SawItem.java  ScrewdriverItem.java  WireCutterItem.java  WrenchItem.java
src/main/java/net/zeus_32/tge_core/recipe/: CokeOvenRecipe.java  CokeOvenRecipeInput.java  ModRecipes.java
src/main/java/net/zeus_32/tge_core/screen/: ModMenuTypes.java
src/main/java/net/zeus_32/tge_core/screen/custom/: CokeOvenMenu.java  CokeOvenScreen.java
src/main/java/net/zeus_32/tge_core/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/java/net/zeus_32/tge_core/worldgen/tree/: ModTreeGrower.java
src/main/resources/assets/tge_core/lang/: en_us.json
src/main/resources/assets/tge_core/textures/block/: en_us.json
src/main/resources/assets/tge_core/textures/block/casing/: casing.png.mcmeta
src/main/resources/assets/tge_core/textures/item/common/item/ingot/: plutonium_ingot.png.mcmeta  uranium_ingot.png.mcmeta
src/main/resources/data/minecraft/loot_table/blocks/: deepslate_gold_ore.json  deepslate_iron_ore.json  gold_ore.json  iron_ore.json  nether_gold_ore.json
src/main/resources/data/minecraft/recipe/: glass.json  gold_ingot_from_blasting_deepslate_gold_ore.json  gold_ingot_from_blasting_gold_ore.json  gold_ingot_from_blasting_raw_gold.json  gold_ingot_from_smelting_deepslate_gold_ore.json  gold_ingot_from_smelting_gold_ore.json  gold_ingot_from_smelting_raw_gold.json  gold_nugget_from_blasting_nether_gold_ore.json  gold_nugget_from_smelting_nether_gold_ore.json  iron_ingot_from_blasting_deepslate_iron_ore.json  iron_ingot_from_blasting_iron_ore.json  iron_ingot_from_blasting_raw_iron.json  iron_ingot_from_smelting_deepslate_iron_ore.json  iron_ingot_from_smelting_iron_ore.json  iron_ingot_from_smelting_raw_iron.json
