org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.229
jei_version=19.21.2.313
loader_version_range=[1,)

mod_id=tge
mod_name=The Great Engineer
mod_authors=Zeus_32
mod_description=This is the core mod for The Great Engineer modpack.
mod_license=All Rights Reserved
mod_version=0.0.2
mod_group_id=eu.zunix.tge_core
