org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.182
neo_version_range=[21.1.182,)
loader_version_range=[1,)

create_version = 6.0.6-98
ponder_version = 1.0.56
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62

mod_id=tge
mod_name=TGE Core
mod_license=MIT
mod_version=0.0.1
mod_group_id=net.zeus_32.tge_core
mod_authors=Zeus_32
mod_description=Core mod for TGE modpack.
