org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.133
neo_version_range=[21.1.0,)
loader_version_range=[4,)

jei_version=19.21.1.300

mod_id=tge_core
mod_name=TGE Core
mod_license=All Rights Reserved
mod_version=0.1
mod_group_id=net.zeus_32.tgecore
mod_authors=Zeus_32
mod_description=The Great Engineer mod pack Core mod.
