pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

def oreAndAlloyBuild = file('external/Ore-Alloy')
if (oreAndAlloyBuild.isDirectory()) {
    includeBuild(oreAndAlloyBuild) {
        dependencySubstitution {
            substitute module('com.github.Zeus-32:Ore-Alloy') using project(':')
        }
    }
}
