pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

includeBuild('external/Ore-Alloy') {
    dependencySubstitution {
        substitute module('eu.zunix.ore_and_alloy:ore_and_alloy') using project(':')
    }
}
